[defaults]
roles_path=/var/go/ansible/playbooks/roles/
nocows = 0
lookup_plugins = "/Users/tinker/miniconda3/envs/ansible/lib/python2.7/site-packages/debops/ansible/playbooks/lookup_plugins"
[ssh_connection]
pipelining=True

